{
  "title": "Impostazioni",
  "subtitle": "Gestisci le tue preferenze e il tuo account",
  "profile": "Profilo",
  "account": "Account",
  "preferences": "Preferenze",
  "billing": "Fatturazione",
  "api": "API",
  "security": "Sicurezza",
  "notifications": "Notifiche",
  "language": "Lingua",
  "theme": "Tema",
  "lightTheme": "Chiaro",
  "darkTheme": "Scuro",
  "systemTheme": "Sistema",
  "name": "Nome",
  "email": "Email",
  "phone": "Telefono",
  "company": "Azienda",
  "role": "Ruolo",
  "bio": "Bio",
  "avatar": "Avatar",
  "changeAvatar": "Cambia avatar",
  "saveChanges": "Salva modifiche",
  "cancel": "Annulla",
  "currentPlan": "Piano attuale",
  "upgradePlan": "Aggiorna piano",
  "usage": "Utilizzo",
  "minutesUsed": "Minuti utilizzati",
  "storageUsed": "Spazio utilizzato",
  "apiKey": "Chiave API",
  "generateNewKey": "Genera nuova chiave",
  "copyKey": "Copia chiave",
  "deleteKey": "Elimina chiave",
  "twoFactorAuth": "Autenticazione a due fattori",
  "enable2FA": "Attiva 2FA",
  "disable2FA": "Disattiva 2FA",
  "changePassword": "Cambia password",
  "currentPassword": "Password attuale",
  "newPassword": "Nuova password",
  "confirmPassword": "Conferma password",
  "emailNotifications": "Notifiche email",
  "projectUpdates": "Aggiornamenti progetti",
  "marketingEmails": "Email di marketing",
  "weeklyReports": "Report settimanali",
  "transcriptionComplete": "Trascrizione completata",
  "translationComplete": "Traduzione completata",
  "timezone": "Fuso orario",
  "dateFormat": "Formato data",
  "audioQuality": "Qualità audio predefinita",
  "videoQuality": "Qualità video predefinita",
  "autoSave": "Salvataggio automatico",
  "autoTranscribe": "Trascrizione automatica",
  "deleteAccount": "Elimina account",
  "deleteAccountWarning": "Questa azione è irreversibile. Tutti i tuoi dati saranno eliminati.",
  "confirmDelete": "Conferma eliminazione",
  "success": "Modifiche salvate con successo",
  "error": "Si è verificato un errore"
}
